#user www-data;
worker_processes auto;
#pid /run/nginx.pid;


error_log /app/logs/error.log warn;


events  {
        worker_connections 768;
        # multi_accept on;
        }

http    {
        #map $http_upgrade $connection_upgrade {
        #default upgrade;
        #'' close;
        #}

        #log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
        #                    '$status $body_bytes_sent "$http_referer" '
        #                    '"$http_user_agent" "$http_x_forwarded_for"';
        # Define cache path
        #proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;



        sendfile on;
        tcp_nopush on;
        types_hash_max_size 4096;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log /app/logs/access.log;

        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        #ssl_prefer_server_ciphers on;
        #gzip on;


            server {
                    listen       8033;
                    server_name  localhost;

                    #access_log /app/logs/nginx_access.log;
                    #error_log /app/logs/nginx_error.log debug;

                    # Posluživanje index.html i drugih statičkih fajlova
                    location / {
                        root   http://haos-bot-main:8024;
                        index  index.html;
                        try_files $uri $uri/ /index.html;
                        log_not_found on;
                    }


                    # Favicon (sprečava 404)
                    #location = /favicon.ico {
                    #    root /etc/share/nginx/html/;
                    #    log_not_found off;
                    #    return 204;
                    #}

                    # Prosleđivanje API zahteva ka FastAPI
                    location /start_bot {
                        proxy_pass http://haos-bot-main:8024/start_bot;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                    }

                    location /stop_bot {
                        proxy_pass http://haos-bot-main:8024/stop_bot;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                    }

                    location /set_rokada {
                        proxy_pass http://haos-bot-main:8024/set_rokada;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                    }

                    # Prosleđivanje WebSocket zahteva
                    location /ws {
                        proxy_pass http://haos-bot-main:8024/ws;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                        proxy_set_header Host $host;
                        proxy_read_timeout 86400;
                    }
                  }
}
